<!DOCTYPE html>



<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>


  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

 


  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">


  <script src="javascripts/modernizr.foundation.js"></script>

  

</head>

<body>


	<div class="row">
		<div class="twelve columns">
		<p align="center"><h2>Daniel Medaris</h2></p>
		</div>
	</div>
	
	<div class="row">
		<div class="twelve columns">
			<ul class="nav-bar">
 		 		<li><a href="index.html">Home</a></li>
 		 		<li><a href="ProjectPage.html">Project</a></li>
  				<li class="active"><a href="#">Research</a></li>
  				<li><a href="PhotoPage.html">Photography/Project 360</a></li>
  				<li><a href="WorkHis.html">Work History</a></li>
  				<li><a href="ContactPage.html">Contact</a></li>
			</ul>
			
		</div>
	</div>
	

	<div class="row">
		<div class="twelve columns">
			<div class="row">
				<div class="eight columns">
					<h3>Overview</h3>
					<p>
					Research Shit
					</p>
				</div>
			</div>
		</div>
	</div>
					
	<div class="row">
		<div class="twelve columns">
		<hr></hr>
		<p align="center">©2016 Designed By Daniel Medaris.</p>
		</div>
	</div>
</body>
